.widht{
    width: 80%;
    height: 460px;
    margin-top: 20px;
    border-radius: 20px;
}
.multiImg{
     
    width: 80px; 
    height: 50px;
    border-radius: 10px;
}
 .responsiveImg{
    
    margin: auto;
    gap: 10px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}

.multiImg:hover{
    width: 88px; 
    height: 58px;
    border-radius: 10px;
}

.imgWidth{
    width: 340px;
    height: 200px;
    border-radius: 20px;

}
.limitCardWidth{
    width: 75%;
    height: 240px;
    padding: 10px;    
    background-image: url(../../../public/bg.jpg);

}

.btnView{
   border-radius: 8px;
}

.statistics{
    background-image: url(../../../public/bg.jpg);
    width: 70%;
    height: 220px;
}
.imgBlog{
    width: 400px;
}
.feature{
    border-radius: 15px;
}


@media only screen and (max-Width: 500px) {
    .widht{
        width: 90%;
        height: 200px;
    }
    .responsiveImg{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);

    }

    .imgWidth{
        width: 360px;
        height: 250px;
    }
    .limitCardWidth{
        width: 350px;
        height: 450px;
        padding: 5px;
    }
    .btnView{
        margin-top: 10px;
        border-radius: 8px;
    }
    .statistics{
        width: 80%;
    }
    .imgBlog{
        width: 330px;
    }
}